<!DOCTYPE html>
<html lang="en">
<head>
	<title> Alexanne Marcil </title>
	<style>
	body{
		background-color: #C5FAD5;
		margin-top: 0;
	}
	#navbar{
		width:100%;
		border-bottom: 5px solid #FFFFD2;
		font-size: 20px;
		font-family: Arial Black, sans-serif;
		padding-bottom: 12px;
		padding-top: 12px;
		background-color: #AA96DA;
	}
	a:hover{
		color: #FFFFD2;
	}
	a{
		color: darkslateblue;
		text-decoration: none;
	}
	tr{
		text-align: center;
	}
	.content{
		margin-left: 30px;
		margin-top: 40px;
		text-align: center;
	}
	label{
		font-size:18px;
		font-family: Lucida Console, Monospace;
		color: darkslateblue;
	}
	input{
		width:150px;
		padding: 5px;
	}
	</style>
	
</head>
<body>
	<div class="navbar" style="margin-right:-19px; margin-left:-19px;">
		<table id="navbar" style="padding:18px;" >
			<tr>
				<td><a href="adminIndex.html" target="_top"> Home </a></td>
				<td><a href="adminResume.html" target="_top"> Resume </a></td>
				<td><a href="adminProjects.html" target="_top"> Projects </a></td>
				<td><a href="adminContact.html" target="_top"> Contact </a></td>
				<td><a href="adminSocial.html" target="_top"> Social </a></td>
				<td><a href="logout.html" target="_top"> Logout </a></td>
			</tr>
		</table>
	</div>
	<div class="content">
		<input type="submit" value="Logout" id="logout" onclick="processLogout()">
	</div>
	
	<script type="text/javascript">
		<!--
		function processLogout(){
			sessionStorage.clear();
		}
		//-->
	</script>
</body>
</html>